* {
	outline: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
}

body {
	margin: 0;
	padding: 0
}

.cspa-wrapper {
	color: #242424;
	width: 360px;
	margin: 50px auto 10px
}

.cspa-wrapper .logs {
	padding: 0 20px;
	height: 30px;
	margin-bottom: 20px
}

.cspa-wrapper .frms {
	border-top: 1px dashed #bbb;
	padding: 15px 20px 10px;
	min-height: 300px
}

.cspa-wrapper .frms .image {
	margin-bottom: 10px;
	border: 2px solid #dfecff;
	-webkit-border-radius: 3px;
	border-radius: 3px
}

.cspa-wrapper .frms .input {
	display: block;
	width: 100%;
	height: 40px;
	padding: 6px;
	margin-bottom: 10px;
	color: #414141;
	border: 1px solid #ccc;
	-webkit-border-radius: 0;
	border-radius: 0;
	background-color: #fff;
	background-image: none;
	background-clip: padding-box
}

.cspa-wrapper .frms .button {
	width: 100%;
	-webkit-border-radius: 0;
	border-radius: 0;
	border: 1px solid #fff;
	background: #e11b32;
	height: 40px;
	padding: 5px 25px;
	cursor: pointer;
	color: #fff
}

.cspa-wrapper .frms .button:hover {
	background-color: #007bff;
	border-color: #007bff
}

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

:-moz-focus-inner {
	border: 0;
	padding: 0
}

@media print {
	* {
		border-color: #000!important;
		color: #000;
		transition: none!important
	}
}

:focus {
	outline: 0
}

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

@media print {
	* {
		border-color: #000!important;
		color: #000;
		transition: none!important
	}
}

:focus {
	outline: 0
}

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

button {
	color: inherit;
	font: inherit;
	margin: 0;
	-webkit-appearance: none;
	-moz-appearance: none
}

button {
	overflow: visible
}

button {
	text-transform: none
}

button {
	-webkit-appearance: button;
	cursor: pointer
}

button::-moz-focus-inner {
	border: 0;
	padding: 0
}

button {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: .5rem;
	margin-left: 0;
	font-size: 1rem;
	font-weight: 400;
	width: 100%;
	height: 3rem;
	background-color: #528400;
	border: none;
	border-radius: .3125rem;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	transition: background-color .4s ease;
	outline: transparent solid .0625rem;
	-moz-appearance: none;
	-webkit-appearance: none;
	-webkit-padding-before: 0;
	-webkit-padding-end: 0;
	-webkit-padding-after: 0;
	-webkit-padding-start: 0
}

button.primary:hover:not(.touch) {
	background-color: #285413
}

button.primary:active,
button.primary:active:not(.touch) {
	background-color: #285413
}

button .label {
	line-height: 3.1rem;
	white-space: normal;
	margin: .0625rem .75rem
}

button:focus {
	outline: #717171 dashed .0625rem
}

button.primary .label {
	font-weight: 600;
	color: #fff
}

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

@media print {
	* {
		border-color: #000!important;
		color: #000;
		transition: none!important
	}
}

:focus {
	outline: 0
}

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

@media print {
	* {
		border-color: #000!important;
		color: #000;
		transition: none!important
	}
}

:focus {
	outline: 0
}

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

@media screen {
	@media print {
		* {
			color: #000!important;
			text-shadow: none!important;
			background: 0 0!important;
			box-shadow: none!important
		}
	}
}